[pytest]
python_files = test*
python_classes = *Test
python_functions = test*

markers=
    body: related with body
    engine: related with engine
    entertainment: relates with entertainment
    smoke: all critical tests for smoke
    integration: all critical tests for integration